# AudioPlayer

./: .gitignore  README.md
AudioPlayer/: pom.xml
AudioPlayer/src/jaad-0.8.4/java/net/sourceforge/jaad/mp4/: MP4Container.java
AudioPlayer/src/main/java/com/github/biconou/: Test.java
AudioPlayer/src/main/java/com/github/biconou/AudioPlayer/: AllreadyPlayingException.java  AlreadyPlayingException.java  ArrayListPlayList.java  ArrayPlayList.java  AudioBuffers.java  AudioInputStreamUtils.java  AudioStreamArrayPlayList.java  AudioSystemUtils.java  BufferedAudioInputStream.java  BufferedMultipleAudioInputStream.java  ConsoleLogPlayerListener.java  DefaultPlayingInfosImpl.java  JavaPlayer.java  MPlayerPlayer.java  NothingToPlayException.java  PlayList.java  Player.java  PlayerListener.java  SndPlayer.java  SourceDataLineHolder.java
AudioPlayer/src/main/java/com/github/biconou/AudioPlayer/api/: PlayList.java  Player.java  PlayerListener.java  PlayingInfos.java
AudioPlayer/src/main/java/com/github/biconou/AudioPlayer/audiostreams/: AudioInputStreamUtils.java
AudioPlayer/src/main/java/com/github/biconou/AudioPlayer/audiostreams/ffmpeg/: DynamicAudioFileType.java  DynamicFFprobeEncoding.java  FFmpegAudioFileReader.java  FFmpegAudioInputStream.java  FFmpegFormatConversionProvider.java  FFmpegUtils.java
AudioPlayer/src/main/java/com/github/biconou/AudioPlayer/config/: Configuration.java
AudioPlayer/src/main/java/com/github/biconou/cmus/: CMusController.java  CmusRemote.java  TestCmus.java
AudioPlayer/src/main/java/com/github/biconou/newaudioplayer/: AlreadyPlayingException.java  ArrayListPlayList.java  AudioBuffers.java  AudioSystemUtils.java  ConsoleLogPlayerListener.java  DefaultPlayingInfosImpl.java  JavaPlayer.java  NothingToPlayException.java  SourceDataLineHolder.java
AudioPlayer/src/main/java/com/github/biconou/newaudioplayer/api/: PlayList.java  Player.java  PlayerListener.java  PlayingInfos.java
AudioPlayer/src/main/java/com/github/biconou/newaudioplayer/audiostreams/: AudioInputStreamUtils.java
AudioPlayer/src/main/java/com/github/biconou/newaudioplayer/audiostreams/ffmpeg/: DynamicAudioFileType.java  DynamicFFprobeEncoding.java  FFmpegAudioFileReader.java  FFmpegAudioInputStream.java  FFmpegFormatConversionProvider.java  FFmpegUtils.java
AudioPlayer/src/main/java/com/github/biconou/newaudioplayer/config/: Configuration.java
AudioPlayer/src/main/kotlin/com/github/biconou/AudioPlayer/api/: PlayQueue.kt
AudioPlayer/src/main/kotlin/com/github/biconou/AudioPlayer/audio/streams/: utils.kt
AudioPlayer/src/main/kotlin/com/github/biconou/AudioPlayer/impl/: AudioDataMessage.kt  AudioDataMessageType.kt  CamelAudioPlayer.kt  ControlMessage.kt  ControlMessageType.kt  PlayQueueImpl.kt  PlayQueueItem.kt
AudioPlayer/src/main/kotlin/com/github/biconou/newaudioplayer/: AudioFormats.kt  AudioSystemUtils.kt  RemotePlayer.kt
AudioPlayer/src/main/kotlin/com/github/biconou/newaudioplayer/audio/streams/: utils.kt
AudioPlayer/src/main/kotlin/com/github/biconou/newaudioplayer/channels/: ControlChannel.kt  DataChannel.kt  LocalControlChannel.kt  LocalDataChannel.kt  RemoteControlChannel.kt  RemoteControlChannelAdapter.kt  RemoteControlChannelImpl.kt  RemoteDataChannel.kt  RemoteDataChannelAdapter.kt  RemoteDataChannelImpl.kt
AudioPlayer/src/main/kotlin/com/github/biconou/newaudioplayer/impl/: AudioDataMessageType.kt  ControlMessage.kt  ControlMessageType.kt  DataMessage.kt  NewPlayer.kt  PlayQueue.kt  PlayQueueItem.kt  PlayerBuilder.kt
AudioPlayer/src/main/resources/: simplelogger.properties
AudioPlayer/src/main/resources/samples/: moog_16_44100.flac
AudioPlayer/src/test/java/com/github/biconou/AudioPlayer/: AppTest.java  FFprobeTest.java  JavaPlayerPauseTest.java  PlayQueueTest.java  TestAudioPlayer.java  TestFFmpegJavaWrapper.java  TestJavaPlayer.java  TestRawPlayer.java  TestResourcesUtils.java  TestUtils.java
AudioPlayer/src/test/java/com/github/biconou/newaudioplayer/: AudioSystemUtilsTest.java  FFprobeTest.java  PlayQueueTest.java  TestFFmpegJavaWrapper.java  TestJavaPlayer.java  TestRawPlayer.java  TestResourcesUtils.java
AudioPlayer/src/test/resources/: simplelogger.properties
AudioPlayer/src/test/resources/MEDIAS/M4A/: example.m4a
AudioPlayer/src/test/resources/MEDIAS/Music2/Heiner Goebbels Surrogate Cities/: 01 Surrogate Cities part 1 - 1.flac  01 Surrogate Cities part 1 - 2.flac
AudioPlayer/src/test/resources/MEDIAS/count/: count.flac  count.m4a
repo/javazoom/jl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/javazoom/jl/1.0.1-BICONOU/: jl-1.0.1-BICONOU.pom  jl-1.0.1-BICONOU.pom.md5  jl-1.0.1-BICONOU.pom.sha1
repo/javazoom/mp3spi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/javazoom/mp3spi/1.9.5-BICONOU/: mp3spi-1.9.5-BICONOU.pom  mp3spi-1.9.5-BICONOU.pom.md5  mp3spi-1.9.5-BICONOU.pom.sha1
repo/org/kc7bfi/jflac/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/kc7bfi/jflac/1.3-BICONOU/: jflac-1.3-BICONOU.jar.md5  jflac-1.3-BICONOU.jar.sha1  jflac-1.3-BICONOU.pom  jflac-1.3-BICONOU.pom.md5  jflac-1.3-BICONOU.pom.sha1
repo/org/tritonus/tritonus_share/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/tritonus/tritonus_share/BICONOU/: tritonus_share-BICONOU.pom  tritonus_share-BICONOU.pom.md5  tritonus_share-BICONOU.pom.sha1
